{"flutter":{"platforms":{"android":{"default":{"projectId":"airpick-a022d","appId":"1:960865698662:android:952886e95e043356183ea7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"airpick-a022d","appId":"1:960865698662:ios:c33e7cf8c788d18e183ea7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"airpick-a022d","configurations":{"android":"1:960865698662:android:952886e95e043356183ea7","ios":"1:960865698662:ios:c33e7cf8c788d18e183ea7"}}}}}}